<!DOCTYPE html>
<html>
<body>
    <link rel="stylesheet" href="omniFood_Style.css">
    <style>
        *{
            font-family: 'Lato', 'Arial', sans-serif;
            font-weight: 300;
        }
    </style>
    <header class="header">
        <nav class="nav-bar">
            <div class="row">
                <img src="Omnifood_Contents/logo-white.png" alt="" class="logo">
                <ul class="navigation uppercase">
                    <li><a href="#" class="nav-items">Food Delivery</a></li>
                    <li><a href="#" class="nav-items">How it Works</a></li>
                    <li><a href="#" class="nav-items">Our Cities</a></li>
                    <li><a href="#" class="nav-items">Sign Up</a></li>
                </ul> 
            </div>    
        </nav>

        <div class="hero-text-box">
            <h1 class="uppercase">Goodbye junk food. <br>Hello super healthy meals.</h1>
            <br>
            <a href="#" class="btn btn-full">I'm hungry</a>
            <a href="#" class="btn btn-ghost">Show me more</a>
        </div>
    </header>
    <section class="body">
        <div class="body-title">
            <h2 class="uppercase">Get food fast — not fast food</h2>
            <div class="body-title-text">Hello, we’re Omnifood, your new premium food delivery service. <br>We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</div>
        </div>
        <div class="flex-container">
            <div class="flex-section">
                <ion-icon name="infinite-outline" class="icon"></ion-icon>
                <h3 class="uppercase">Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="flex-section">
                <ion-icon name="alarm-outline" class="icon"></ion-icon>
                <h3 class="uppercase">Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="flex-section">
                <ion-icon name="nutrition-outline" class="icon"></ion-icon>
                <h3 class="uppercase">100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="flex-section">
                <ion-icon name="card-outline" class="icon"></ion-icon>
                <h3 class="uppercase">Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>

    <section class="gallery">
        <section class="meal-photo-row">
            <div class="meal-photo">
                <!-- look up how to center images in a div-->
                <img src="Omnifood_Contents/1.jpg" alt="hello">
            </div>

            <div class="meal-photo">
                <img src="Omnifood_Contents/2.jpg" alt="">
            </div>

            <div class="meal-photo">
                <img src="Omnifood_Contents/3.jpg" alt="">
            </div>

            <div class="meal-photo">
                <img src="Omnifood_Contents/4.jpg" alt="">
            </div>

            <div class="meal-photo">
                <img src="Omnifood_Contents/5.jpg" alt="">
            </div>

            <div class="meal-photo">
                <img src="Omnifood_Contents/6.jpg" alt="">
            </div>

            <div class="meal-photo">
                <img src="Omnifood_Contents/7.jpg" alt="">
            </div>

            <div class="meal-photo">
                <img src="Omnifood_Contents/8.jpg" alt="">
            </div>
        </section>
    </section>

    <section class="footer1 center">
        <h2>HOW IT WORKS &mdash; SIMPLE 1, 2, 3‎ ‎ ‎ </h2>
        <div class="row">
            <div class="footer-section1">
                <img src="Omnifood_Contents/app-iPhone.png" alt="">
            </div>
            <div class="footer-section2">
                <ul>
                    <li>
                        <section class="circled">1</section>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </li>
                    <li>
                        <section class="circled">2</section>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </li>
                    <li>
                        <section class="circled">3</section>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </li>
                    <li class="lowered">
                        <a href="" class="btn-app">
                            <img src="Omnifood_Contents/download-app-android.png" alt="">
                        </a>
                        <a href="" class="btn-app">
                            <img src="Omnifood_Contents/download-app.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>    
        </div>
        </div>
    </section>
    <section class="places center">
            <h2>We're currently in these cities</h2>
            <div class="flexRow">
                <div class="flexItem"><img src="Omnifood_Contents/lisbon-3.jpg" alt="" > 
                    <p class="cityName ">LISBON</p>
                    
                    <ion-icon name="person-sharp" class="cityIcon"></ion-icon><p>1600+ happy eaters</p>
                    <ion-icon name="star-sharp" class="cityIcon"></ion-icon><p>60+ top chefs</p>
                    <ion-icon name="logo-twitter" class="cityIcon twitter"></ion-icon><p><a href="" class="twitterLink">@omnifood_lx</a></p>
                </div>
                <div class="flexItem"><img src="Omnifood_Contents/san-francisco.jpg" alt="">
                    <p class="cityName">SAN FRANCISCO</p>
                    
                    <ion-icon name="person-sharp" class="cityIcon"></ion-icon><p>3700+ happy eaters</p>
                    <ion-icon name="star-sharp" class="cityIcon"></ion-icon><p>160+ top chefs</p>
                    <ion-icon name="logo-twitter" class="cityIcon twitter"></ion-icon><p><a href="" class="twitterLink">@omnifood_sf</a></p>
                </div>

                <div class="flexItem"><img src="Omnifood_Contents/berlin.jpg" alt="">
                    <p class="cityName">BERLIN</p>
                    
                    <ion-icon name="person-sharp" class="cityIcon"></ion-icon><p>2300+ happy eaters</p>
                    <ion-icon name="star-sharp" class="cityIcon"></ion-icon><p>110+ top chefs</p>
                    <ion-icon name="logo-twitter" class="cityIcon twitter"></ion-icon><p><a href="" class="twitterLink">@omnifood_berlin</a></p></div>
            
                <div class="flexItem"><img src="Omnifood_Contents/london.jpg" alt="">
                    <p class="cityName">LONDON</p>
                    
                    <ion-icon name="person-sharp" class="cityIcon"></ion-icon><p>1200+ happy eaters</p>
                    <ion-icon name="star-sharp" class="cityIcon"></ion-icon><p>50+ top chefs</p>
                    <ion-icon name="logo-twitter" class="cityIcon twitter"></ion-icon><p><a href="" class="twitterLink"> @omnifood_london</a></p></div>
                </div>

            </div>
        </section>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>