<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="grid_Style.css">
<!-- Layout done add designs-->
<div class="grid-container">
    <div class="grid-item title">Dominoes are a game often played in hispanic parties!!</div>
    <div class="grid-column-container">
        <div class="grid-item dominoes" ></div>
        <div class="grid-item dom-text">Forget high-stakes poker or fancy chess strategies—dominoes is the real MVP of game night. It’s basically the art of politely slapping down clacky little rectangles while trying to look like you’ve got a master plan, when really you’re just hoping nobody notices you’re holding more doubles than a math textbook. There’s something deeply satisfying about that moment when the chain of tiles starts snaking across the table in a beautiful, clicky mess, and you get to be the evil genius (or lucky goof) who makes it all come tumbling down. It’s half strategy, half luck, and 100% an excuse to make a lot of noise and yell “DOMINO!” way too dramatically. Game on</div>
    </div>
    <div class="grid-item footer-text">Alright, that's game—now shuffle those tiles and deal 'em again! Remember, in dominoes, it’s not about winning… it’s about making the click-clack sound as dramatic as possible. Thanks for playing!!</div>
</div>
</html>