<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="gallery_Style.css">
    <body>
        <section class="title">Juan's Gallery</section>
            <div class="flex-container">
                <div class="container">
                    <div class="flex-item boat"></div>
                    <div class="right">
                        Boat on the ocean!
                    </div>
                </div>
                
                <div class="container">
                    <div class="flex-item bridge"></div>
                    <div class="right">
                        Bridge over calm waters
                    </div>   
                </div>
                
                <div class="container">
                    <div class="flex-item ferris-wheel"></div>
                    <div class="right">
                        Drewry ferris Day
                    </div>        
                </div>
            
                <div class="container">
                    <div class="flex-item hill"></div>
                    <div class="right">
                        Mellow Medows
                    </div>
                </div>
            
        </div>
    </body>
</html>