<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="omniFood_Style.css">
    <header class="header">
        <nav class="nav-bar">
            <div class="row">
                <img src="Omnifood_Contents/logo-white.png" alt="" class="logo">
                <ul class="navigation">
                    <li><a href="#" class="nav-items">Food Delivery</a></li>
                    <li><a href="#" class="nav-items">How it Works</a></li>
                    <li><a href="#" class="nav-items">Our Cities</a></li>
                    <li><a href="#" class="nav-items">Sign Up</a></li>
                </ul> 
            </div>    
        </nav>

        <div class="hero-text-box">
            <h1>Goodbye junk food. <br>Hello super healthy meals.</h1>
            <br>
            <a href="#" class="btn btn-full">I'm hungry</a>
            <a href="#" class="btn btn-ghost">Show me more</a>
        </div>
    </header>
</html>