<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="changeStyle.css">
    <p id="para" style="color: purple;">
        Nice text
    </p>
    <body>
        <div class="container">
            <div id="games">
                <h2>Games</h2>
            </div>
            <div id="chess">
                <h2>chess</h2>
            </div>
            <div id="sudoku">
                <h2>Sudoku</h2>
            </div>
            <div id="CAH">
                <h2>CAH</h2>
            </div>

        </div>
        <script src="styleChangeIndex.js"></script>
    </body>
</html>
