*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
}

html{
    overflow-x: hidden;
    color: #555;
    font-size: 20px;
    font-size: 240%;/*This will scale the text based on the screen which is super nice too*/
    text-rendering: optimizeLegibility; 
    word-spacing: 2px;
}

.header{
    color: white;
    background-image: linear-gradient(rgba(0,0,0, 0.7), rgba(0, 0, 0, 0.7)), url(Omnifood_Contents/hero.jpg);
    /*THIS ALLOWS THE BACKGROUND TO BE DARKENED WHILE THE TEXT IS FINE */
    /*i assume using white will do the opposite which is also helpful*/
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
   

}

.row{
    max-width: 100vw;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;

}
.logo{
    height: 100px;
    margin-top: 20px;
    padding-left: 20.1vw;
    width: auto;
}
.navigation{
    margin-left: auto;
    padding-right: 20vw;
    margin-top: 40px;

    display: flex;
    justify-content: center;
    list-style: none;
    box-sizing: border-box;
    
}

/* Base styles for navigation items (links) */
.nav-items {
    flex-wrap: nowrap;
    padding-bottom: 8px;
    /* Creates space for the animated underline without shifting text */
    border-bottom: 2px solid transparent;
    /* Sets the text size */
    font-size: 1vw;
    /* Adds space between navigation items */
    margin-left: 2.5vw;
    /* Sets the text color */
    color: white;
    /* Removes the default underline from links */
    text-decoration: none;
    /* Ensures proper vertical alignment within its container */
    vertical-align: auto;
    
    /* --- Positioning Context for Pseudo-element --- */
    /* Establishes a positioning context for the absolutely positioned ::after element */
    position: relative;
    /* Ensures the animated underline doesn't overflow and cause horizontal scrollbars */
    overflow: hidden;
}

/* Creates the animated underline using a pseudo-element */
.nav-items::after {
    /* Necessary for pseudo-elements to appear */
    content: "";
    /* Positions the element relative to its nearest positioned ancestor (.nav-items) */
    position: absolute;
    /* Initially centers the underline's starting point */
    left: 50%;
    /* Anchors the line to the bottom of the navigation item */
    bottom: 0;
    /* Starts with zero width (invisible) */
    width: 0;
    /* Sets the thickness of the underline */
    height: 2px;
    /* Color of the animated underline */
    background: #e67e22;
    /* Smoothly animates all changed properties over 0.3 seconds with a custom easing function */
    /* cubic-bezier allows a fluquating change of speed thoughout the transition */
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    /* Offsets the element by 50% of its own width to truly center it */
    transform: translateX(-50%);
}

/* Animation trigger on hover */
.nav-items:hover::after {
    /* Expands the underline to full width of the navigation item */
    width: 100%;
    /* Keeps the animation originating from the center // although not needed */
    left: 50%;
    /* Maintains proper centering during and after the animation // not needed */
    transform: translateX(-50%);
}

.nav-items a:link{
    color: rgb(231, 231, 231);
}
.hero-text-box{
    font-size: 60%;
    width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 50;
    text-decoration: none;
    border-radius: 200px;
    color: #fff;
}

.btn:hover, .btn:active{
    background-color: #cf6d17;
}
.btn-full{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
}
.btn-ghost{
    border: 1px solid;
    color: #e67e22;
    transition: color 0.4s;

}

.btn-full:hover, .btn-full:active {
    border: 1px solid #cf6d17;
}
.btn-ghost:hover, .btn-ghost:active{
    border: 1px solid #cf6d17;
    color: #fff;
}
h1{
    font-weight: 50;
}

/* Assignment 7 addons */
.body{
    margin: 30px 0px;
}

p{
    font-size: 18px;
}

h3{
    margin-bottom: 15px;
    font-size: 22px;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 100;
}
h2{
    font-size: 100%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h2:after{
    display: block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: auto;
    margin-top: 30px;
}

.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 100px;
    --ionicon-stroke-width: 20px;
}
.body-title-text{
    margin-bottom: 30px ;
    font-size: 50%;
    margin-left: 15%;
}
.body-title{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 0 103px;
}

.flex-container{
    width: 100vw;
    display: flex;
    padding: 0 auto;
    padding: 0 4%;
}
.flex-section{
    margin: 1% 0 1% 1.6%;
    padding: 1%;
    display: block;
    float: left;
    width: 23.8%;

}
.flex-container:first-child {
    margin-left: 0;
}
.icon{
    color: #e67e22;
    display: block;
    margin-bottom: 10px;
    --ionicon-stroke-width: 20px;
    font-size: 65px;
}

.meal-photo-row{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.meal-photo{
    /* this will be the div */
    float: left;
    width: 25%;
    overflow: hidden;
}
.meal-photo-row img{
    display: block;
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    margin: auto;
}

.meal-photo-row img:hover{
    opacity: 1;
    transform: scale(1.00);
    transition: 0.5s ease-in-out;
}