*{
    box-sizing: border-box;
    zoom: 1.05;
}

.btn{
    padding: 20px 40px;
    transition: 0.4s ease-in-out;
}

.btn:hover{
    scale: 130%;
    margin: 0 10px;
}


#mainBtnSect{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

#optionBtn{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.option{
    zoom: 1.5;
    padding: 5px 15px;
    width: 180px;
    margin: 0 auto;
    display: block;
}

#optionBtn button{
    width: 180px;
    height: 50px;
        margin: 0 auto;

    display: block;
}

