<!DOCTYPE html>
<html>
    <head>
        <title>My home page</title>
    </head>
    <body>
        <h1>My HomePage</h1>
        <p>Hello, I am J.J. and this is my home page</p>
        <p>I also made a webpage! Check it out 
            <a href="omniFood.html">here.</a>
        </p>
        <p>My Ostrich Gertrude</p>
        <p><img id="gertrude" src="Berd_pfp.webp" alt=""></p>

        <p>One</p>
        <p>Two</p>
        <p>Three</p>

        <script src="home.js"></script>
    </body>
</html>