<!DOCTYPE html>
<html>
    <style>
        *{
            font-size: 4vh;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section{
            display: flex;
            flex-direction: column;
            margin: 1vh;
        }
        .header{
            background-color: aqua;
            height: 10vh;
        }
        .hero{
            display: inline-block;
            width: 79vw;
            margin: 0 auto;
            background-color: red;
            height: 19vh;
        }
        .content{
            flex: 2;
            background-color: rgb(75, 197, 79);
            height: 54vh;
        }
        .sidebar{
            flex: 1;
            background-color: rgb(171, 43, 240);
            height: 54vh; 
        }
        .footer{
            background-color: grey;
            height: 10vh;
        }

        .sideBySide{
            max-width: 80vw;
            display: flex; 
            margin: 0 auto;
        }
    </style>
    <body>
        <section class="header">Header</section>
        <div class="sideBySide">
            <section class="hero">Hero</section>    
        </div>
        
        <div class="sideBySide">
            
            <section class="content">content</section>
            <section class="sidebar">sidebar</section>
        </div>
        <section class="footer">footer</section>
    </body>
</html>