<!DOCTYPE html>
<html>
    <style>
        *{
            font-size: 4vh;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 1vh;
        }
        .header{
            background-color: aqua;
            height: 10vh;
        }
        .hero{
            background-color: red;
            height: 19vh;
        }
        .content{
            background-color: rgb(75, 197, 79);
            height: 35vh;
        }
        .sidebar{
            background-color: rgb(171, 43, 240);
            height: 20vh; 
        }
        .footer{
            background-color: grey;
            height: 10vh;
        }

    </style>
    <body>
        <section class="header">Header</section>
        <section class="hero">Hero</section>
        <section class="content">content</section>
        <section class="sidebar">sidebar</section>
        <section class="footer">footer</section>
    </body>
</html>