<!DOCTYPE html>
<html>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            overflow-x: hidden;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: rgb(43, 43, 43);
            height: 9vh;
            width: 100%;
            border: 0.5vh solid black;
        }

        .divider{
            margin-left: auto;
        }

        .intro{
            padding-left: 2vw;
            color: white;
        }

        .link{
            color: white;
            margin-right: 10px;
        }

        .main-content-wrapper {
            margin-left: 1vh;
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 80vh;
        }

        .mainsection{
            background-color: rgb(230, 238, 239);
            padding: 1em;
            margin: 1em 0;
            width: 100%;
            box-sizing: border-box;
        }

        .side-image {
            flex: 0 0 300px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 0.5em;
        }
        .side-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        h3{
            margin-top: 20px;
        }
        .columns-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
        }
        .column{
            border-radius: 4px;
            border: 2.5px solid darkcyan;
            flex: 1 1 250px;
            min-width: 220px;
            max-width: 32%;
            margin: 0;
            height: 150px;
            background-color: #B2D6FF;
        }
        .names{
            padding: 1.3vh;
            text-align: center;
            font-size: 5vh;
            height: 100%;

        }
        .face{
            height: 70%;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 4px;
        }
        .luffy{
            background-image: url(luffy.jpeg);
            background-position: top;
        }
        .zoro{
            background-image: url(Zoro_spyglass.jpeg);
            background-position: center 75%;
        }
        .brook{
            background-image: url(BROOK.jpeg);
            background-position: center 30%; /* Centers image horizontally and shifts it 30% from the top to highlight a specific area */
        }
        .chopper{
            background-image: url(chopper.jpg);
            background-position: center 10%;
        }
        .jimbe{
            background-image: url(Jimbe.png);
            background-position: top;
        }
        .franky{
            background-image: url(franky.jpg);
            background-position: top;
        }

        .zoroname{
            border-radius: 4px;
            background-color: rgb(149, 241, 149);
        }
        .brookname{
            border-radius: 4px;
            background-color: rgb(142, 166, 211);
        }
        .jimbename{
            border-radius: 4px;
            background-color: rgb(78, 196, 255);
        }
        .choppername{
            border-radius: 4px;
            background-color: #B2D6FF
        }
        .frankyname{
            border-radius: 4px;
            background-color: rgb(164, 135, 192);
        }
    </style>
    <header>
        <section class="intro">One Piece</section>
        <div class="divider"></div>
            <section class="link">Link 1 </section>
            <section class="link">Link 2 </section>
            <section class="link">Link 3</section>
    </header>
    <body>
        <div class="main-content-wrapper">
            <div style="flex: 1;">
                <div class="mainsection">
                    <h1>The Strawhat Crew!</h1>
                    <h3>One Piece follows Monkey D. Luffy, a rubber-powered pirate who aims to become the next Pirate King by finding the legendary treasure, One Piece, left by the previous Pirate King, Gol D. Roger. To achieve his dream, Luffy gathers a diverse crew of the Straw Hat Pirates, embarking on an epic journey across the dangerous Grand Line, battling powerful enemies, and uncovering the world's hidden history along the way.</h3>
                </div>
                <div class="columns-wrapper">
                    <section class="column">
                        <section class="names luffyname">Luffy
                            <section class="face luffy"></section></section>
                    </section>                  
                    <section class="column">
                        <section class="names zoroname">Zoro
                            <section class="face zoro"></section></section>
                    </section>
                    <section class="column">
                        <section class="names brookname">Brook
                            <section class="face brook"></section>
                        </section>
                    </section>
                    <section class="column">
                        <section class="names jimbename">Jimbe
                            <section class="face jimbe"></section>
                        </section>
                    </section>
                    <section class="column">
                        <section class="names choppername">Chopper
                            <section class="face chopper"></section>
                        </section>
                    </section>
                    <section class="column" style="margin-bottom: 1%;">
                        <section class="names frankyname">Franky
                            <section class="face franky"></section>
                        </section>
                    </section>
                </div>
            </div>
            <aside class="side-image">
                <img src="One_piece_crew.webp" alt="One Piece Character">
            </aside>
        </div>
    </body>
</html>