<!DOCTYPE html>
<html>
    <p>The <img src="cat.jpg" alt="Cat"> in the <img src="black-hat.jpg" alt="Hat"></p>
    <p><button onclick="replaceImages()">Replace</button></p>

    <h1 style="min-height: 40px;" ></h1>
    <button onclick="setText()">set Text</button>
    <button onclick="appendText()">Append Text</button>
    <button onclick="resetText()">Reset</button>
    <button onclick="logText()">Print Text</button>

    <br>
    <h2>Press any key!</h2>
    <p id="output">Waiting for a key press...</p>
    <script src="nodeIndex_copy.js"></script>
    <button onclick="addNum()">Add Number</button>
</html>