<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="btnPageStyle.css">
    <body>
        <section id="mainBtnSect">
            <button type="button" class="btn"></button>
            <button type="button" class="btn"></button>
            <button type="button" class="btn"></button>
            <button type="button" class="btn"></button>
            <button type="button" class="btn"></button>
            <button type="button" class="btn"></button>
            <button type="button" class="btn"></button>
            <button type="button" class="btn"></button>
            <button type="button" class="btn"></button>
            <button type="button" class="btn"></button>
        </section>
        <section id="optionBtn">
            <select name="opt" id="options" class="option">
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="random">Random</option>
                <option value="reset">Reset</option>
            </select>

            <button type="button" onclick="clicked()">Enter Option</button>         
        </section>

        <script src="btnPageScript.js"></script>
        <!-- this is placed here because all of my elements are in the body tag -->
    </body>
</html>