<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1, h2{
            padding-bottom: 50px;
        }
        html, body {
            height: 100%;
        }
        body{
            background-image: url("CSET_110\CSET 110 assignment 3-4\—Pngtree—gorgeous astrological seamless pattern shimmering_17548671.png");
            text-align: center; /*This being added to the body allows all the elemnts inside of it be centered in the page */
            width: 100%;
            min-height: 100vh; /* Allows body to grow with content */
            overflow: auto; /* Adds scrollbars if content overflows */
            }
        button{
            display: inline-block;
            /* Other styling for your elements */
            padding: 10px;
            border: 1px solid black;
            margin: 5px;
            font-size: large;
            background-color: rgb(255, 198, 0);
            vertical-align: top;
            overflow-wrap: anywhere;
            box-shadow: 0px 1px 3px 1px;
        }
    </style>
    <body style="padding: 3% 10%; background: url(pattern.jpg);background-size: contain; background-repeat: repeat; ;">
        <div style="text-align: center;">
            <button>Sour Patch</button>
            <button>Sour Patch</button>
            <button>M&M's</button>
            <button>Hersheys chocolate</button>
            <button>Skittles</button>
            <button>variety pack</button>
        </div>
        <div style="margin-top: 10px;">
            <div style="text-align: left;height: 420px; width: 800px;background: url(sunset.jpeg) no-repeat;background-size: 800px; margin-right: 20px; display: inline-block; float: left;">
                <header style="padding: 50px; display: inline-block;">
                    <h2 style="background-color: rgba(191, 252, 242, 0.388);">Great to eat next to the sun</h2>
                </header>
            </div>
            <div style="background-color: rgb(50, 219, 64); display: inline-block; width: 190px; height: 190px;">
                <h1>Skittles</h1>
                <h4>$8.99 plus taxes</h4>
            </div>
            <div style="background-color: rgb(50, 219, 64); display: inline-block; width: 190px; height: 190px; margin-top: 40px;">
                <h1>Hersheys company</h1>
                <h4>$1.3 Million dollars</h4>
            </div>
        </div>
        <section style="margin-top: 10px; ">
            <div style="align-items: left; height: 182px; width: 400px;  margin-left: 60px; margin-top: 30px; background-color: aliceblue; display: inline-block; float: left;margin-bottom: 15px; ">
                <h1>🍬</h1>
                <h2>This is a candy box!</h2>
            </div>
            <div style="align-items: left; height: 182px; width: 400px;  margin-left: 60px; margin-top: 30px; background-color: aliceblue; display: inline-block; float: left;margin-bottom: 15px; ">
                <h1>🥀</h1>
                <h2>This is a rose candy box!</h2>
            </div>
            <div style="align-items: left; height: 182px; width: 400px;  margin-left: 60px; margin-top: 30px; background-color: aliceblue; display: inline-block; float: left;margin-bottom: 15px; ">
                <h1>💐</h1>
                <h2>This is a flower box!</h2>
            </div>
            <div style="align-items: left; height: 182px; width: 400px;  margin-left: 60px; margin-top: 30px; background-color: aliceblue; display: inline-block; float: left;margin-bottom: 15px; ">
                <h1>💜</h1>
                <h2>This is a Heart box!</h2>
            </div>
        </section>
        <div style="height: auto; width: 1000px; display: inline-block; background-color: aliceblue;">
            <div style="padding: 10%;">
            <div style="align-items: left; display: inline-block; margin-right: 10px;">
                <img src="Berd_pfp.webp" style="height: 400px; display: inline-block;">
            </div>
            <div style="display: inline-block; vertical-align: top; padding-top: 150px; padding-left: 25px;">
                <h2 style="font-size:50px;">This is a berd!</h2>
            </div>
        </div>
    </div>
    </body>
</html>